/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/

.form-container {
  margin-top: 35px;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
}

.form-box form {
  margin-top: 10px;
  border: 2px solid #120b0b;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.alternate-link {
  margin-top: 7px;
  padding-left: 10px;
}

.centerContainer {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}

.mainContainer {
  display: flex;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  justify-content: center;
  margin-top: '20px';
  padding: 0;
}

body,
html {
  width: 100%;
  margin: 0;
  background-color: rgba(255, 255, 255, 1);
}

html,
body,
#root {
  height: 100%;
  min-height: 100%;
  width: 100%;
}